<!doctype html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav id="is-babyblue">
                <a  id="is-babyblue" href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1 class="is-aqua">Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="grid-container">
                <div>
                        <h3>
                            <a class="is-aqua" href="detail.html">Vegetarian Tacos</a>
                        </h3>
                        <img src="https://mks.io/public-tacos" height="200">
                        <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a class="is-aqua" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos" height="200">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a class="is-aqua" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos" height="200">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a class="is-aqua" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos" height="200">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a class="is-aqua"href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos" height="200">
                    <div>4.3 stars</div>
                </div>
            </div>
        </main>
        <footer id="is-blue">
            <p id="is-blue">Made with love by Scrumptious Receipes</p>
        </footer>
    </body>
</html>
